# Example on environment variables this application depends on.

## The port to listen for connections:
PORT={number}

## Email service provider:
EMAIL_SERVICE_PROVIDER={string}

## Your email adress / sender adress:
USER={string}

## Generated password/token for your email:
PASS={string}
